{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=MyGalaxyAuction;trusted_connection=true" },
  "SecretKey": { "jwtkey": "musupersecretkey55555asass8888888888888asasa111111111asa8s8asssssssasasa" },
  "StripeSettings": {
    "SecretKey": "sk_test_51Pj0XMDNtF5GocEXuiT1qwEWksaIl06vzB4DPXSRiJ0HMJyB4JFU7RxvwR0Jth0LqQhaAYMUTCTouoPtT0YK1eMk00WkdwRnnu"
  }
}
